#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Mar  5 09:08:24 2020
# Process ID: 5444
# Current directory: D:/xilinx/xup/tutorial/tutorial.runs/synth_1
# Command line: vivado.exe -log TwoBitAdder.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TwoBitAdder.tcl
# Log file: D:/xilinx/xup/tutorial/tutorial.runs/synth_1/TwoBitAdder.vds
# Journal file: D:/xilinx/xup/tutorial/tutorial.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source TwoBitAdder.tcl -notrace
Command: synth_design -top TwoBitAdder -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2952 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 701.414 ; gain = 177.402
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'TwoBitAdder' [D:/xilinx/xup/tutorial/tutorial.srcs/sources_1/new/Lab02.sv:34]
INFO: [Synth 8-6157] synthesizing module 'fullAdder' [D:/xilinx/xup/tutorial/tutorial.srcs/sources_1/new/Lab02.sv:22]
INFO: [Synth 8-6157] synthesizing module 'oneBitFullAdder' [D:/xilinx/xup/tutorial/tutorial.srcs/sources_1/new/Lab02.sv:4]
INFO: [Synth 8-6155] done synthesizing module 'oneBitFullAdder' (1#1) [D:/xilinx/xup/tutorial/tutorial.srcs/sources_1/new/Lab02.sv:4]
INFO: [Synth 8-6155] done synthesizing module 'fullAdder' (2#1) [D:/xilinx/xup/tutorial/tutorial.srcs/sources_1/new/Lab02.sv:22]
INFO: [Synth 8-6155] done synthesizing module 'TwoBitAdder' (3#1) [D:/xilinx/xup/tutorial/tutorial.srcs/sources_1/new/Lab02.sv:34]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 764.090 ; gain = 240.078
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 764.090 ; gain = 240.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 764.090 ; gain = 240.078
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/xilinx/xup/tutorial/tutorial.srcs/constrs_1/imports/Lab related docs/Basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TwoBitAdder_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TwoBitAdder_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 855.891 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 855.891 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 855.891 ; gain = 331.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 855.891 ; gain = 331.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 855.891 ; gain = 331.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 855.891 ; gain = 331.879
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 855.891 ; gain = 331.879
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 855.891 ; gain = 331.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 855.891 ; gain = 331.879
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 858.699 ; gain = 334.688
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 874.508 ; gain = 350.496
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 874.508 ; gain = 350.496
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 874.508 ; gain = 350.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 874.508 ; gain = 350.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 874.508 ; gain = 350.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 874.508 ; gain = 350.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT3 |     1|
|2     |LUT5 |     2|
|3     |IBUF |     5|
|4     |OBUF |     3|
+------+-----+------+

Report Instance Areas: 
+------+----------+------------------+------+
|      |Instance  |Module            |Cells |
+------+----------+------------------+------+
|1     |top       |                  |    11|
|2     |  adder1  |fullAdder         |     1|
|3     |    adder |oneBitFullAdder_1 |     1|
|4     |  adder2  |fullAdder_0       |     2|
|5     |    adder |oneBitFullAdder   |     2|
+------+----------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 874.508 ; gain = 350.496
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 874.508 ; gain = 258.695
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 874.508 ; gain = 350.496
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 890.691 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
16 Infos, 48 Warnings, 48 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 890.691 ; gain = 589.496
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 890.691 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/xilinx/xup/tutorial/tutorial.runs/synth_1/TwoBitAdder.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file TwoBitAdder_utilization_synth.rpt -pb TwoBitAdder_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar  5 09:09:07 2020...
