#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Nov  4 20:47:25 2019
# Process ID: 5076
# Current directory: D:/xilinx/xup/Lab-03/Lab-03.runs/synth_1
# Command line: vivado.exe -log functionFBasys.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source functionFBasys.tcl
# Log file: D:/xilinx/xup/Lab-03/Lab-03.runs/synth_1/functionFBasys.vds
# Journal file: D:/xilinx/xup/Lab-03/Lab-03.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source functionFBasys.tcl -notrace
Command: synth_design -top functionFBasys -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1968 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 699.977 ; gain = 176.863
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'functionFBasys' [D:/xilinx/xup/Lab-03/Lab-03.srcs/sources_1/new/Lab03.sv:130]
INFO: [Synth 8-6157] synthesizing module 'functionFwithInverter' [D:/xilinx/xup/Lab-03/Lab-03.srcs/sources_1/new/Lab03.sv:121]
INFO: [Synth 8-6157] synthesizing module 'inv' [D:/xilinx/xup/Lab-03/Lab-03.srcs/sources_1/new/Lab03.sv:5]
INFO: [Synth 8-6155] done synthesizing module 'inv' (1#1) [D:/xilinx/xup/Lab-03/Lab-03.srcs/sources_1/new/Lab03.sv:5]
INFO: [Synth 8-6157] synthesizing module 'or2' [D:/xilinx/xup/Lab-03/Lab-03.srcs/sources_1/new/Lab03.sv:16]
INFO: [Synth 8-6155] done synthesizing module 'or2' (2#1) [D:/xilinx/xup/Lab-03/Lab-03.srcs/sources_1/new/Lab03.sv:16]
INFO: [Synth 8-6157] synthesizing module 'mux8to1' [D:/xilinx/xup/Lab-03/Lab-03.srcs/sources_1/new/Lab03.sv:74]
INFO: [Synth 8-6157] synthesizing module 'mux4to1' [D:/xilinx/xup/Lab-03/Lab-03.srcs/sources_1/new/Lab03.sv:62]
INFO: [Synth 8-6157] synthesizing module 'mux2to1' [D:/xilinx/xup/Lab-03/Lab-03.srcs/sources_1/new/Lab03.sv:54]
INFO: [Synth 8-6155] done synthesizing module 'mux2to1' (3#1) [D:/xilinx/xup/Lab-03/Lab-03.srcs/sources_1/new/Lab03.sv:54]
INFO: [Synth 8-6155] done synthesizing module 'mux4to1' (4#1) [D:/xilinx/xup/Lab-03/Lab-03.srcs/sources_1/new/Lab03.sv:62]
INFO: [Synth 8-6157] synthesizing module 'and2' [D:/xilinx/xup/Lab-03/Lab-03.srcs/sources_1/new/Lab03.sv:10]
INFO: [Synth 8-6155] done synthesizing module 'and2' (5#1) [D:/xilinx/xup/Lab-03/Lab-03.srcs/sources_1/new/Lab03.sv:10]
INFO: [Synth 8-6155] done synthesizing module 'mux8to1' (6#1) [D:/xilinx/xup/Lab-03/Lab-03.srcs/sources_1/new/Lab03.sv:74]
INFO: [Synth 8-6155] done synthesizing module 'functionFwithInverter' (7#1) [D:/xilinx/xup/Lab-03/Lab-03.srcs/sources_1/new/Lab03.sv:121]
WARNING: [Synth 8-3848] Net led[1] in module/entity functionFBasys does not have driver. [D:/xilinx/xup/Lab-03/Lab-03.srcs/sources_1/new/Lab03.sv:130]
INFO: [Synth 8-6155] done synthesizing module 'functionFBasys' (8#1) [D:/xilinx/xup/Lab-03/Lab-03.srcs/sources_1/new/Lab03.sv:130]
WARNING: [Synth 8-3331] design functionFBasys has unconnected port led[1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 763.578 ; gain = 240.465
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 763.578 ; gain = 240.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 763.578 ; gain = 240.465
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/xilinx/xup/Lab-03/Lab-03.srcs/constrs_1/imports/Lab related docs/Basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/functionFBasys_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/functionFBasys_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 847.855 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 847.855 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 847.855 ; gain = 324.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 847.855 ; gain = 324.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 847.855 ; gain = 324.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 847.855 ; gain = 324.742
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module mux2to1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design functionFBasys has unconnected port led[1]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 847.855 ; gain = 324.742
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:34 . Memory (MB): peak = 854.695 ; gain = 331.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:34 . Memory (MB): peak = 854.695 ; gain = 331.582
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:34 . Memory (MB): peak = 864.227 ; gain = 341.113
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:38 . Memory (MB): peak = 879.043 ; gain = 355.930
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:38 . Memory (MB): peak = 879.043 ; gain = 355.930
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:38 . Memory (MB): peak = 879.043 ; gain = 355.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:38 . Memory (MB): peak = 879.043 ; gain = 355.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:38 . Memory (MB): peak = 879.043 ; gain = 355.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:38 . Memory (MB): peak = 879.043 ; gain = 355.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT4  |     1|
|2     |IBUF  |     4|
|3     |OBUF  |     1|
|4     |OBUFT |     1|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     7|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:38 . Memory (MB): peak = 879.043 ; gain = 355.930
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:32 . Memory (MB): peak = 879.043 ; gain = 271.652
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 879.043 ; gain = 355.930
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 896.340 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 91 Warnings, 88 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:50 . Memory (MB): peak = 896.340 ; gain = 605.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 896.340 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/xilinx/xup/Lab-03/Lab-03.runs/synth_1/functionFBasys.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file functionFBasys_utilization_synth.rpt -pb functionFBasys_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Nov  4 20:48:20 2019...
